#BlueJ class context
comment0.target=Database
comment0.text=\r\n\ The\ class\ Database\ provide\ facility\ to\ store\r\n\ all\ registrations\ made\ by\ students\ on\ courses.\r\n\r\n\ @author\ Yang\ He\r\n\ @version\ 2022\r\n
comment1.params=
comment1.target=Database()
comment1.text=\r\n\ Construct\ an\ empty\ Database.\r\n
comment10.params=course
comment10.target=void\ addCourse(Course)
comment11.params=
comment11.target=int\ getTotalCoures()
comment2.params=student
comment2.target=void\ addStudent(Student)
comment2.text=\r\n\ Add\ a\ new\ student.\r\n\r\n\ @param\ student\ The\ student\ to\ be\ added.\r\n
comment3.params=
comment3.target=void\ printAllStudents()
comment4.params=
comment4.target=int\ getTotalStudents()
comment4.text=\r\n\ Print\ the\ total\ number\ of\ all\ students\r\n\ \r\n
comment5.params=title
comment5.target=Course\ findCourse(java.lang.String)
comment6.params=supervisor
comment6.target=java.util.ArrayList\ studentsSupervisedBy(java.lang.String)
comment7.params=student\ courseTitle
comment7.target=void\ registration(Student,\ java.lang.String)
comment8.params=type
comment8.target=java.util.HashMap\ getStats(java.lang.Class)
comment9.params=type
comment9.target=void\ printStatsOfStudents(java.lang.Class)
numComments=12
