#BlueJ package file
dependency1.from=UG
dependency1.to=Course
dependency1.type=UsesDependency
dependency10.from=DatabaseTest
dependency10.to=UG
dependency10.type=UsesDependency
dependency11.from=Main
dependency11.to=UG
dependency11.type=UsesDependency
dependency12.from=Main
dependency12.to=PG
dependency12.type=UsesDependency
dependency13.from=Main
dependency13.to=Course
dependency13.type=UsesDependency
dependency14.from=Main
dependency14.to=Database
dependency14.type=UsesDependency
dependency2.from=Course
dependency2.to=UG
dependency2.type=UsesDependency
dependency3.from=Database
dependency3.to=Student
dependency3.type=UsesDependency
dependency4.from=Database
dependency4.to=Course
dependency4.type=UsesDependency
dependency5.from=Database
dependency5.to=PG
dependency5.type=UsesDependency
dependency6.from=Database
dependency6.to=UG
dependency6.type=UsesDependency
dependency7.from=Student
dependency7.to=PG
dependency7.type=UsesDependency
dependency8.from=DatabaseTest
dependency8.to=Database
dependency8.type=UsesDependency
dependency9.from=DatabaseTest
dependency9.to=Student
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=107
objectbench.width=756
package.divider.horizontal=0.5997375328083989
package.divider.vertical=0.848
package.editor.height=629
package.editor.width=664
package.editor.x=387
package.editor.y=25
package.frame.height=814
package.frame.width=780
package.numDependencies=14
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=UG
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=150
target2.height=50
target2.name=PG
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=310
target2.y=180
target3.association=DatabaseTest
target3.height=50
target3.name=Database
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=410
target3.y=90
target4.height=50
target4.name=Course
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=100
target4.y=40
target5.height=70
target5.name=Student
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=124
target5.y=225
target6.height=50
target6.name=DatabaseTest
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.width=80
target6.x=440
target6.y=60
target7.height=70
target7.name=Main
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=129
target7.y=464
