#BlueJ class context
comment0.target=Student
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Student\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=id\ name\ age
comment1.target=Student(java.lang.String,\ java.lang.String,\ int)
comment2.params=
comment2.target=java.lang.String\ getId()
comment3.params=
comment3.target=java.lang.String\ getName()
comment4.params=
comment4.target=int\ getAge()
comment5.params=
comment5.target=java.lang.String\ toString()
comment5.text=\r\n\ Return\ the\ student's\ details.\ \ \ \ \ \r\n
comment6.params=obj
comment6.target=boolean\ equals(java.lang.Object)
numComments=7
