#BlueJ class context
comment0.target=UG
comment0.text=\r\n\ The\ UG\ class\ represents\ undergraduate\ student\ in\ a\ university.\r\n\ It\ holds\ relevant\ details\ of\ a\ student.\r\n\r\n
comment1.params=id\ name\ age
comment1.target=UG(java.lang.String,\ java.lang.String,\ int)
comment2.params=
comment2.target=java.util.ArrayList\ getCourses()
comment3.params=course
comment3.target=void\ registerOn(Course)
comment4.params=
comment4.target=java.lang.String\ toString()
comment5.params=obj
comment5.target=boolean\ equals(java.lang.Object)
numComments=6
